<?xml version="1.0" encoding="UTF-8"?>
<solution name="SampleForFlag.sandbox" uuid="4a762e00-3b7e-499a-80d1-ee4ccfeede5b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d170a678-6549-42ed-b22e-90cdc12119fb:SampleForFlag" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4a762e00-3b7e-499a-80d1-ee4ccfeede5b(SampleForFlag.sandbox)" version="0" />
  </dependencyVersions>
</solution>

