<?xml version="1.0" encoding="UTF-8"?>
<solution name="SampleForOptional.sandbox" uuid="8ea0e6ae-c819-4cc1-aa99-ce36d7b6d12b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c55c4dcf-2b70-4ce7-889a-a90fcb434087:SampleForOptional" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8ea0e6ae-c819-4cc1-aa99-ce36d7b6d12b(SampleForOptional.sandbox)" version="0" />
  </dependencyVersions>
</solution>

