<?xml version="1.0" encoding="UTF-8"?>
<solution name="SampleForWrap.sandbox" uuid="f1c4857d-95fb-4268-8771-53e0e03eab3d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:445ddb46-5419-46d4-9bbe-9986fca7426c:SampleForWrapGrammarCells" version="0" />
    <language slang="l:767c3017-5855-4736-9f85-0b50c5c433ef:SampleForWrapVanilla" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f1c4857d-95fb-4268-8771-53e0e03eab3d(SampleForWrap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

